문제 11) ★ 을 96개 출력하되, 10개씩 개행시켜서 출력하세요. 
    ★★★★★★★★★★
    ★★★★★★★★★★
    중간 생략 …………
    ★★★★★★


문제 12) 아래와 같은 출력 결과가 나오도록 for문을 작성하시오
    ☆ ☆ ☆ ☆ ★
    ☆ ☆ ☆ ☆ ★
    ☆ ☆ ☆ ☆ ★
    ☆ ☆ ☆ ☆ ★
    ☆ ☆ ☆ ☆ ★


문제 13) 아래와 같은 출력 결과가 나오도록 for문을 작성하시오
    1회반복
    2회반복
    3회반복
    4회반복
    5회반복
    6회반복
    7회반복
    8회반복
    9회반복
    10회반복

문제 14) 아래와 같은 출력 결과가 나오도록 for문을 작성하시오
    2회반복
    4회반복
    6회반복
    8회반복
    10회반복

문제 15) 아래와 같이 1부터 10까지의 수에 대해 짝수일 때만 “짝수” 로 출력 하세요.
    1 
    짝수
    3
    짝수
    5
    짝수
    7
    짝수
    9
    짝수

문제 16) 아래와 같이 출력 결과가 나오도록 for문을 작성하시오
    1회반복
    2회반복
    ★
    4회반복
    5회반복
    ★
    7회반복
    8회반복
    ★
    10회반복

문제 17) 다음과 같이 5번째 별마다 검은별이 출력되도록 for문을 작성하세요 
    ☆ ☆ ☆ ☆ ★ ☆ ☆ ☆ ☆ ★ ☆ ☆ ☆ ☆ ★ ☆ ☆ ☆ ☆

문제 18) 다음과 같은 출력 결과가 나오도록 for문을 작성하세요
    105
    106
    107
    108

문제 19) 아래와 같이 3단을 출력하세요
    3*1=3;
    3*2=6;
    3*3=9;
    3*4=12;
    3*5=15;
    3*6=16;
    3*7=21;
    3*8=24;
    3*9=27;

문제 20) 아래와 같이 3단을 출력하세요
    3=3*1;
    6=3*2;
    9=3*3;
    12=3*4;
    15=3*5;
    16=3*6;
    21=3*7;
    24=3*8;
    27=3*9;

문제 21) 아래와 같이 5단을 거꾸로 출력하세요
    5*9=45;
    5*8=40;
    5*7=35;
    5*6=30;
    5*5=25;
    5*4=20;
    5*3=15;
    5*2=10;
    5*1=5;

문제 22) 다음과 같은 출력 결과가 나오도록 프로그램을 작성하세요 
    ☆ ☆ ☆ ☆ ☆ ★ ★ ★ ★ ★

문제 23) 아래의 출력 결과를 예상하세요.
    for(var i=0 ; i<5; i++){
        i++;
        k=((i%2) ==0) ?  "★" : "☆" ;
        document.write(i);
    }

문제 24) 원하는 수를 입력받아 그 수부터 0사이의 수들을 출력하세요.
    예)  5를 입력받으면, 5,4,3,2,1 을 출력

문제 25) 원하는 년도를 입력 받은 후, 그 해에 윤달이 있는지 없는지 판단하세요 
    예)  2013년을 입력받을 경우 “28일까지”
        2012년을 입력받을 경우 “29일까지”

문제 26) 원하는 단수를 입력 받아 구구단을 출력하세요
    Ex) 3을 입력하면 3단 모두 출력
        5를 입력하면 5단이 출력


문제 27) 원하는 수를 입력받고, 그 수를 기준으로 1작은 수와 1큰 수 모두 출력하세요.
    Ex)  5를 입력하면  4, 5, 6  이 출력 
        9를 입력하면 8,9,10 이 출력 

문제 28) 원하는 문자와 횟수를 각각 입력받고 해당 문자가 해당 횟수만큼 출력되도록 프로그램 하세요
    Ex) 첫번째 입력창에 문자가 ★ 를 입력 , 두번째 입력창에 5를 입력 받을 경우 별이 총 5개 출력.
    ★★★★★

문제 29) ★을 100개 출력하되, 몇 번째마다 개행시킬지 입력받아 처리하세요.
    Ex)  3을 입력받으면 100개의 별을 3번째 마다 개행시켜서 출력 
    ★★★
    ★★★
    ★★★
    이하 생략

문제 30) 원하는 수를 입력받아 가로와 세로 개수가 모두 같은 수를 갖는 별을 출력하세요.
    Ex)  5를 입력하면 가로5, 세로5개의 별로 구성된 정사각형 
    ★ ★ ★ ★ ★
    ★ ★ ★ ★ ★
    ★ ★ ★ ★ ★
    ★ ★ ★ ★ ★
    ★ ★ ★ ★ ★

문제 31) 아래의 반복문의 출력결과를 예상하시오.
    var i=1;
    while(i<=6){
        document.write(i);
        i++;
    }


문제 32) 아래와 같은 출력 결과가 나오도록 for문을 작성하시오
    1*2 = 2;
    2*3 = 6;
    3*4 = 12;
    4*5 = 20;
    5*6 = 30;
    6*7 = 42;
    7*8 = 56;
    8*9 = 72;
