
문제 1) 다음 설명 중 틀린 것은?
(1) 프로그램 실행부는 위에서 아래 방향으로 한줄씩 실행된다. (O)
(2) 프로그래머는 실행부를 제어할 수 없다. (X)
(3) 특정 영역을 원하는 횟수만큼 반복수행 시킬 수 있는 제어문을 반복문이라 한다. (O)
(4) 특정 영역이 조건에 따라 수행될지 여부를 결정지을 수 있는 제어문을 조건문이라 한다. (O)


문제 2) 아래와 같은 for 문에 대한 설명 중 틀린 것은?
    for(var i=0; i<5; i++){}
(1) 포문의 중괄호 즉 브레이스{   } 는 반복 수행될 코드 영역이다. (O)
(2) 포문의 소괄호(  ) 에는 시작값, 조건, 증감식을 표현한다. (O)
(3) 포문은 소괄호 안의 조건식이 true 인 경우에만 수행된다. (O)
(4) for 문에서 사용가능한 증감식은 오로지 ++ 연산자만 사용 가능하다. (X)
(5) for 문의 시작값은 반드시 0부터 시작해야 한다. (X)
(6) for 문내에서 선언된 변수 i 는 프로그램이 종료될 때 즉 브라우저를 닫을때 소멸된다. (X)


문제 3) 아래의 for 문이 2회 반복될 경우, 실행부의 실행 순서를 나열하세요
for (ⓐ시작값; ⓑ조건; ⓒ증감식){
     ⓓ반복 내용
}
 ( a )-> ( b )-> ( d )-> ( c ) -> ( b ) -> ( d ) -> ( c ) -> ( b )


문제 4) 반복문에 대한 설명 중 틀린 것은?
(1) while 문은 for문과 같이 반복을 목적으로 만들어진 반복문이다. (O)
(2) for 문과 while문의 공통점은 (  ) 소괄호 안의 조건이 true 일 때, 반복 실행 된다는 점이다. (O)
(3) for 문은 소괄호 안에 반복 범위를 설정 할 수 있지만, while문은 조건만을 기재할 수 있다. (O)
(4) while문을 사용하면 조건이 참일 때,언제나 무한루프에 빠지므로 프로그램에 개발시 잘 사용되지 않는 반복문이다. (X)
(5) 아래 작성된 표현식은 무한루프에 빠지므로 “딸기”가 끝없이 가로 방향으로 출력된다. (O)
    while(true){
    	document.write("딸기");
        // break; --> 이 시점에서 빠져나갈 수 있다.
    }


문제 5) 아래 코드의 수행 결과는? (12)
    var a=1;
    while (a<3){
        document.write(a);
        a++;
    }


문제 6) 반복 횟수를 적으세요.
(1) for (var i=0;i<10;i++)   ( 10 ) 번 반복
(2) for (var i=1;i<=10;i++)  ( 10 ) 번 반복
(3) for (var i=13;i>5;i--)   ( 7 ) 번 반복
(4) for (var i=-5;i<0;i++)   ( 5 ) 번 반복
(5) for (var i=1;i<=7;)      ( 무한 ) 번 반복
(6) for (var i=3;i<=13;i++)  ( 11 ) 번 반복
(7) for (var i=100;i>90;i-=2)( 5 ) 번 반복
(8) for (var i=0;i<100;i+=10)( 10 ) 번 반복
(9) for (var i=1;i<10;i++)   ( 9 ) 번 반복
(10) for (var i=0;i<=9;i++)  ( 10 ) 번 반복


문제 7) 다음 중 7번 반복하는 for 문을 올바르게 작성한 표현식은? (3)
(1) for (var i=0;i<=7;i++)
(2) for (var i=10;i>4;i--)
(3) for (var i=12;i>=0;i-=2)
(4) for (var i=1;i<7;i++)


문제 8) 다음과 같은 출력 결과가 나오도록 for 문을 작성하세요 
☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆
    for(var i=0; i<10; i++){ document.write("☆")};

문제 9) 2부터 10사이의 수중 2의 배수만을 출력하려고 할 때, A에 들어갈 증감식을 기재하세요. A = (i=i+2)
    for(var i=2; i<=10;  A ){
        document.write(i);
    }
    출력결과 예)  2,4,6,8,10


문제 10) 아래의 반복문의 출력결과를 예상하시오. (12345)
    var  i=1;
    for( ; i<=5;){
        document.write(i);
        i++;
    }
