jsp 문서의 구성요소
1. 지시(directive)영역 : MimeType(파일 종류 - incoding, import, etc...)
2. 선언부 : 멤버영역 (멤버변수, 멤버메서드 선언 영역)
3. 스크립틀릿 영역 : 로직을 작성하는 영역(아직 비밀이 남아있다)
4. 표현식 : out.print()의 단축된 표현

------------------------------------------------------------------------------------

내장객체 (Built-In Object)
- 개발자가 아닌 시스템에 의해 이미 메모리에 인스턴스가 생성되어있으며,
  그 레퍼런스 변수명까지 정해져 있는, System이 제공하는 객체
    request, response, out
    Create Read Update Delete (insert select update delete : DML + select)

------------------------------------------------------------------------------------

notice 폴더 --> website가 되는 시점은? 배포(Deployment)할 때 website가 된다
  website == 웹 어플리케이션

127.0.0.1로 배포를 해본다

Oracle vs Mysql

mysql로 한다

create table notice(
  notice_id int primary key auto_increment
  , title varchar(100)
  , author varchar(20)
  , content text
  , hit int default 0
  , regdate timestamp default now()
) default character set utf8;

