
톰캣 애러
	파일에 log를 보고 알 수 있다 -> 불편
	개발할 때만 이클립스에 톰캣을 연동한다
	기존 톰캣으 인스턴스를 가져와서 사용할 수 있음
	1. 우리가 사용 중인 톰캣을 반드시하기 전에 반드시! 톰캣을 꺼야함
	2. 바이너리 버전을 받아야 한다 (zip파일로)
	3. 압축 해제한 tomcat을 내 작업환경으로 가져온다
		tomcat을 키려면 tomcat파일의 bin에서 shell열기 또는 cmd열기 한다
	4. 현재 디렉토리(dir)에서 startup.bat을 실행시킨다
		./startup 끌때는 ./shupdown

-----------------------------------------------------------------------------------------------------------------------

javaEE같은 대형 어플리케이션 개발에서는 재사용성을 고려해야함

Connection Pool
	접속이 없더라도, 미리 접속 객체를 다서 확보해 놓는 기술
	web과 같이 stateless 기반의 통신에서는 요청/응답에 의해 네트워크가 유지될 수 없기 때문에
	다수의 사용자가 요청을 하면, 요청 수만큼 "접속/끊음"이 계속 발생하게 됨

JNDI (Java Naming Directory Interface)
	자바 코드 안에 설정 정보를 두지 말자.
	유지 보수성을 높이려면 외부의 설정 파일에 둬서 관리.
	설정파일로 유지보수하자
	자바 코드에서 설정파일을 찾을 수 있는 이름이 필요함

SingleTon
	GOF (4명의 개발자에 대한 애칭)에 의해 명명됨
	의미) 전 세계 개발자들의 공통된 개발 규칙, 패턴에 이름을 부여함으로써,
		협업 시 명칭이 통일됨


-----------------------------------------------------------------------------------------------------------------------

Mybatis란? SQL Mapper이다
	개발자가 쿼리문에 집중할 수 있도록 도와주는 퍼시스턴스 영역의 프레임웍이다
	SQL문과 자바 객체간의 Mapping을 자동으로 해준다

	Mybatis에서는 SqlSession이 쿼리문을 수행하는데, 이 객체를 얻기 위해서는
	SqlSessionFactory가 필요하다



