지난 주 학습
- 자바 문법 종료


이번 주 학습
- GUI(Graphic User Interface(조작)) : 어플리케이션 그림을 개발
		- 윈도우 프로그래밍
- awt : 자바의 기본 그래픽 처리 API(그래픽, 이벤트 관련 각종 객체, 메서드 지원..)
	html의 UI 컴포넌트보다 훨씬 더 많은 객체를 지원.
- swing < javaFX

javaSE(윈도우 프로그래밍)  vs  C#   -   C#을 더 많이 쓰지만 javaSE로도 충분히 가능하다.
javaEE - 최대 강점(웹분야 - 대형 웹기반 어플리케이션)
javaME - 스마트폰 개발은 가능하나, 안드로이드가 더 뛰어남.


--------------------------------------------------------------------------------------------------------
API Document가 필요한 이유?
	내가 만든 클래스 말고, 다른 사라밍 만든 클래스의 속성, 메서드는 우리가 알 수 없다.
	따라서 클래스를 만든 자는, 사용하려는 자에게 객체에 대한 사용 설명서(API Document)를
	제공해야 한다.
