<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
/*
var count=0;
for(var a=1;a<10000;a++){
	console.log("AAA");
}

addEventListener("load", function(){
	for(var i=1;i<50;i++){
		count++;
		console.log(count);
	}
});
*/
addEventListener("load", function(){
	init();	
});
function init(){
	var box = document.getElementById("box");
	
	var tag="<h1>apple</h1>";
	
	for(var i=0;i<10;i++){
		tag+="<h1>apple</h1>";
	}
	box.innerHTML=tag;
	
}
</script>
</head>
<body>
<table border="1px">
	<tr>
		<td id="box">
			
		</td>
	</tr>
</table>
</body>
</html>



