SQL> -- 학생 정보를 넣어보자
SQL> -- 우리가 보유한 테이블이 무엇이 있는지 기억할 수 있는가?
SQL> -- 시스템 정보에서 지금까지 만들었던 테이블 목록을 조회
SQL> -- 이미 시스템이 지원하는 객체들을 가리켜 딕셔너리라 한다
SQL> -- 유저가 관리자인 경우 : dba_ 로 시작, 유저 일반계정 : user_ 로 시작
SQL> SELECT table_name FROM user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             
ANIMAL                                                                          

SQL> CREATE TABLE emp2
  2  AS
  3  SELECT * FROM  emp;

Table created.

SQL> -- 테이블을 복사한 것
SQL> -- emp2는 복사본이므로, 손상되어도 됨.
SQL> -- DML(조작어: insert 넣고, delete 삭제, update 수정)학습
SQL> set line 200
SQL> set pagesize 50
SQL> -- set명령어는 query문아 아니라 그냥 SQLPlus 툴 명령어
SQL> -- 따라서 다른 db 품에서는 사용할 수 없다
SQL> SELECT * FROM emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- 30번 부서 가원들의 모든 정보 가져오기
SQL> SELECT * FROM emp2 WHERE deptno = 30
  2  ;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 

6 rows selected.

SQL> -- 30번 부서의 사원들의 커미션을 100으로 모두 변경
SQL> -- 조작이므로 update 사용
SQL> UPDATE emp2 SET comm=100 WHERE deptno=30;

6 rows updated.

SQL> SELECT * FROM emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        100         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        100         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250        100         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850        100         30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500        100         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950        100         30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- 30번 부서의 업무명 SALESMAN인 data를 영업맨으로 변경하시오
SQL> UPDATE emp2 SET job='영업맨' WHERE deptno=30 AND job='SALESMAN';

4 rows updated.

SQL> SELECT * FROM emp2 WHERE deptno=30;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7499 ALLEN                영업맨                   7698 81/02/20       1600        100         30                                                                                                 
      7521 WARD                 영업맨                   7698 81/02/22       1250        100         30                                                                                                 
      7654 MARTIN               영업맨                   7698 81/09/28       1250        100         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850        100         30                                                                                                 
      7844 TURNER               영업맨                   7698 81/09/08       1500        100         30                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950        100         30                                                                                                 

6 rows selected.

SQL> -- emp2에서 급여가 가장 높은 사원의 이름을 '왕'으로 바꾸세요
SQL> UPDATE emp2 SET ename='왕' WHERE sal = (SELECT MAX(sal) FROM emp2);

1 row updated.

SQL> SELECT * FROM emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                영업맨                   7698 81/02/20       1600        100         30                                                                                                 
      7521 WARD                 영업맨                   7698 81/02/22       1250        100         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               영업맨                   7698 81/09/28       1250        100         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850        100         30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 왕                   PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               영업맨                   7698 81/09/08       1500        100         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950        100         30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- 조작어 중 삭제
SQL> -- 급여가 800인 사원을 삭제
SQL> DELETE FROM emp2 WHERE sal=800;

1 row deleted.

SQL> SELECT * FROM emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7499 ALLEN                영업맨                   7698 81/02/20       1600        100         30                                                                                                 
      7521 WARD                 영업맨                   7698 81/02/22       1250        100         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               영업맨                   7698 81/09/28       1250        100         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850        100         30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 왕                   PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               영업맨                   7698 81/09/08       1500        100         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950        100         30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

13 rows selected.

SQL> -- 급여가 800이었던 smith가 지워짐
SQL> -- 커미션 계약을 한 사원들을 삭제하시오
SQL> DELETE FROM emp2 WHERE comm IS NOT NULL;

6 rows deleted.

SQL> -- 사원 테이블을 모두 삭제
SQL> -- DROP OR DELETE?
SQL> -- DROP: 존재 자체를 없애는 것.
SQL> DELETE FROM emp2;

7 rows deleted.

SQL> SELECT * FROM emp2;

no rows selected

SQL> CREATE TABLE emp3
  2  AS
  3  SELECT * FROM emp;

Table created.

SQL> SELECT * FROM emp3;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- 부서번호가 10번이거나 20번인 사원들의 급여의 합을 구하시오
SQL> SELECT SUM(sal) FROM emp3
  2  WHERE deptno=10 OR deptno=20;

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
     19625                                                                                                                                                                                              

SQL> -- 관리자가 없는 사원과 같은 부서 사원들의 급여의 합
SQL> SELECT SUM(sal) FROM emp3
  2  WHERE deptno = (SELECT deptno FROM emp3 WHERE mgr IS NULL);

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      8750                                                                                                                                                                                              

SQL> -- DML(조작어)는 상당히 조심스럽다.. 데이터의 수정, 삭제가 이루어지기 때문에
SQL> -- 트랜잭션(Transaction : 거래)
SQL> -- 세부업무가 모두 성공해야 전체를 성공으로 간주하는 논리적 업무수행 단위
SQL> -- 여기서 말하는 세부업무는 DML(조작)을 의미
SQL> -- DML 업무시 단 하나라도 실패하지 않아야, 전체를 성공으로 간주하는 업무수행 단위
SQL> -- 실습시작
SQL> -- 실습을 위한 테이블을 하나 만들자
SQL> CREATE TABLE emp4
  2  AS
  3  SELECT * FROM emp;

Table created.

SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- emp4를 대상으로 조작한적이 있는가?
SQL> -- 없다.
SQL> -- 하지만 table을 만들자마자 트랜잭션이 시작된 것이다.
SQL> -- 최초의 조작
SQL> UPDATE emp4 SET ename='스미스' WHERE ename='SMITH';

1 row updated.

SQL> -- 트랜잭션을 언제 끝낼지 개발자가 정할 수 있따
SQL> -- COMMIT : 트랜잭션을 끝내는 명령
SQL> -- ROLLBACK : 트랜잭션의 시작으로 돌아감
SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 스미스               CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- ROLLBACK : 트랜잭션을 실패로 간주하여 처음부터 조작이 없었던 상태로 돌려놓음
SQL> -- ROLLBACK 명령 이후로 또 새로운 트랜잭션이 시작됨.
SQL> -- SMITH의 급여를 2000으로 바꾸고 TRANSACTION을 성공으로 간주해보기
SQL> UPDATE emp4 SET sal=2000 WHERE ename='SMITH';

1 row updated.

SQL> COMMIT;

Commit complete.

SQL> -- 기존 트랜잭션이 COMMIT으로 완료되고, 이 시점부터 새로운 트랜잭션이 또 시작됨.
SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17       2000                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> ROLLBACK;

Rollback complete.

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17       2000                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- ROLLBACK을 아무리해도 돌아갈 수 없다.
SQL> -- COMMIT을 했기 때문에
SQL> -- .
SQL> -- 트랜잭션의 가장 고전적인 예시) 은행의 송금업무
SQL> -- 입금 출금 등의 세부업무가 모두 성공해야 COMMIT하고 트랜잭션의 시작점을 다시 설정함
SQL> COMMIT;

Commit complete.

SQL> -- 트랜잭션 시작된 이후로 첫 업무
SQL> DELETE FROM emp4 WHERE ename='SMITH';

1 row deleted.

SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

13 rows selected.

SQL> -- SMITH 지워짐
SQL> DELETE FROM emp4 WHERE ename='ALLEN';

1 row deleted.

SQL> -- transaction이 시작된 이후로 DML 두 개가 시행됨
SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

12 rows selected.

SQL> -- ROLLBACK하면 지금까지 수행했던 세부업무들이 모두 무효화 됨
SQL> ROLLBACK
  2  ;

Rollback complete.

SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17       2000                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- ROLLBACK으로 DML 명령했던 것들이 무효화됨
SQL> -- 주의할 점)
SQL> UPDATE emp4 SET ename='왕' WHERE ename='KING';

1 row updated.

SQL> -- 개발자가 세부업무 DML을 수행하는 와중, DDL 명령을 내리면,
SQL> -- DDL에 의해서 기존 트랜잭션이 COMMIT됨
SQL> -- DDL(CREATE, ALTER, DROP)
SQL> DROP TABLE emp2;

Table dropped.

SQL> -- 따라서 DDL은 업무를 보기전에 기존의 트랜잭션은 처리하고나서 하자!
SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17       2000                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 왕                   PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM emp4;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17       2000                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 왕                   PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- 결론) DDL은 자동 COMMIT을 일으킴!!
SQL> 
SQL> 
SQL> SPOOL OFF
