MVC 기반의 framework
대형 Application의 유지 보수성을 극대화하기 위함
javaEE에서 MVC패턴을 적용한 개발 방식을 Model2 방식이라 한다

M - 공통 로직, 데이터 표현한 객체 -> 일반 Class
V - 디자인 -> html, jsp 등
C - M과 V를 연결, 중재하는 다리. 일을 받아서 시키기만 하며, Logic을 수행해서는 안된다
	기존의 Model1에서 jsp가 하던 역할을 수행해야하므로 웹서버에서 실행될 수있는 능력이 있어야 함 
		-> Servlet
	Model이 많아질 수록 Controller도 많아지고, Controller들 또한 control할 수 있는 상위 Controller를 둔다

-------------------------------------------------------------------------------------------------------------------------------

Spring MVC의 흐름

1. 요청을 받는다(DispatcherServlet)
2. 요청을 분석한다(DispatcherServlet)
3. 알맞는 Logic 객체에게 일 시킨다(하위 Controller)
4. 결과가 있다면, 결과를 저장해둔다(하위 Controller)
5. Client에게 알맞는 결과를 보여준다(DispatcherServlet)



쇼핑몰 주문에 있어서
	구조화 되지 않은 주문
		저는 패딩을 빨간색으로 사이즈는 100으로 주시고, 서울 강남으로 보내주세요
	구조화(xml, json, ...)
		제품명 : 패딩
		색상 : 빨간색
		사이즈 : 100
		배송지 : 서울 강남
	


