환경변수 : os가 보유한 전역변수
	path
	echo %환경변수명%
--------------------------------------------------
자바설치 
	루트란? 폴더와 개발에 파일들을 포함하고 있는 최종
	1) java_home이라는 환경변수로 등록
	2) 시스템 환경변수인 path에 java_home/bin

	JDK (Java Development Kit) : 자바 개발 도구
	JRE (Java Runtime Environment) : 자바 실행 환경
---------------------------------------------------------
javac.exe : 컴파일
컴파일이란?
	원본소스를 기계어로 변환하는 과정
	이 과정에서 문법 오류를 검사.
	번거롭고 느리지만, 최초에 한번만 성공해놓으면,
		그때부터는 기계어를 이용해서 실행하므로 속도가 빠름

<-> 인터프리터 방식 : 자바스크립트, 파이썬, R
	원본소스를 기계어로 변환하는 과정을 개발자가 하지 않는다. == 내부적으로 처리
		개발자는 편하지만, 매번 수행할 때마다 문법, 해석 등을 진행하므로 속도는 느리다.
	R을 이용하며 big data를 분석할 때, 한 줄 씩 실행하면서 결과를 봐야하므로
		이때는 인터프리터 언어가 편하다
java.exe 실행
-------------------------------------------------------------------
main() 메서드는 누구에 의해 호출?
	java.exe에 의해 호출된다.
		String[] args에 매개변수를 넣어줌으로써 값을 args로 사용할 수 있다.

















