트랜잭션 (Transaction)
- 세부업무가 모두 성공해야 전체를 성공으로 간주하는 논리적 업무수행 단위

예) 오라클 접속과 동시에 새로운 Transaction이 시작됨
------------- begin -----------------------
	update ~~
	update ~~
	delete ~~
------------- commit 명령 ----------------------- 이 트랜잭션의 확정!! 동시에 새로운 트랜잭션 시작됨
	insert ~~
	update ~~
------------- rollback 명령 ----------------------- 이 트랜잭션 내의 모든 DML은 무효화되고, 동시에 새로운 트랜잭션이 시작됨
	delete
	update
	DDL(create, alter, drop)
------------- auto commit ----------------------- 이때는 commit, rollback 명시하지 않아도 DDL때문에 자동 commit 되어버림