<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC">

    <!--FrameLayout에 올려지는 모든 View는 좌측 상단을 기준으로 배치가 된다
        따라서 컴포넌트간 공존이 불가. 중첩이 되어버림-->

    <View
        android:layout_margin="50dp"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_margin="100dp"
        android:background="#FFFFDD00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:background="#3F51B5"
        android:layout_margin="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>